PipeLineTag = 1.0;
stage1 = null;
stage2=null;
stage3=null;
pipeline {
    agent any
    stages {
        
        stage('Starting Stage'){
            
            steps{
               script{
                def props = readProperties  file:'D:/KrishnaWorks/test.properties'
                 stage1= props["${PipeLineTag}stage1"]
                 stage2= props["${PipeLineTag}stage2"]
                 stage3= props["${PipeLineTag}stage3"]
                echo "Var1=${stage1}"
                echo "Var2=${stage2}"
                }
             
            }     
        
      stage('Stage-1'){
          when {
              // A or B
              expression { return stage1 == null || stage1 == 'FAILURE' }
             }
            steps{
             input message:'Do you want to continuw the JOB?', ok: 'Yes'
             echo ' stage 1 starts ....'
            }
        }


      stage('Stage-2') {
            when {
              // A or B
              expression { return stage2 == null || stage2 == 'FAILURE' }
             }
            steps {
                echo 'Stage-2 starts.....'
               
            }
        }

        stage('Stage-3'){
            when {
              // A or B
              expression { return stage3 == null || stage3 == 'FAILURE' }
             }
            steps{
                echo 'Stage-3 starts.....'
                // try{
                //  sh 'mvn clean'   
                // }catch(err){
                //   buildResult 'SUCCESS', stageResult 'FAILURE'  
                //     bat "exit 1"  
                // }
            
                catchError(buildResult: 'SUCCESS', stageResult: 'FAILURE') {
                    bat 'mvn --version'   
                    //bat "exit 1"
                }
                
             // echo currentBuild.rawBuild.getPreviousBuild()
            }
            
        }
        
                
        stage('Final Stage'){
            steps{
             contentReplace(
    configs: [
        fileContentReplaceConfig(
            configs: [
                fileContentReplaceItemConfig(
                    search: "1.0}",
                    replace: '',
                    matchCount: 1)
                ],
            fileEncoding: 'UTF-8',
            filePath: "C:/KrishnaWorks/Parameters.txt")
        ])
                echo 'Stages completed'
            }
        }
        
    }
}
